@article{hormigasowo,
author = {D, Costa and Hertz, Alain},
year = {1997},
month = {03},
pages = {295-305},
title = {Ants Can Colour Graphs},
volume = {48},
journal = {Journal of the Operational Research Society},
doi = {10.1057/palgrave.jors.2600357}
}

@misc{cuda,
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
  title={CUDA, release: 10.2.89},
  year={2020},
  url={https://developer.nvidia.com/cuda-toolkit},
}

@article{TAN2021113943,
title = "A survey of the state-of-the-art of optimisation methodologies in school timetabling problems",
journal = "Expert Systems with Applications",
volume = "165",
pages = "113943",
year = "2021",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2020.113943",
url = "http://www.sciencedirect.com/science/article/pii/S0957417420307314",
author = "Joo Siang Tan and Say Leng Goh and Graham Kendall and Nasser R. Sabar",
keywords = "School timetabling, Educational timetabling, Meta-heuristic algorithms",
abstract = "Educational timetabling is an ongoing challenging administrative task that is required in most academic institutions. This is mainly due to a large number of constraints and requirements that have to be satisfied. Educational timetabling problems have been classified as NP-hard problems and can be divided into three types: exam timetabling, course timetabling and high school timetabling. The domain of high school timetabling is not well developed when compared to other fields of educational timetabling such as university exam timetabling and course timetabling. As the evolution of the educational systems are continuous, new challenges often arise, requiring new models and solution methodologies. Over the years, a number of methodologies have been developed to address high school timetabling problems. However, there are no comparative studies or rigorous analysis of these methodologies. This survey paper aims to provide a scientific review of high school timetabling. The paper presents a categorisation of the methodologies conducted in recent years based on chronology, category and application (dataset). We first present comparative studies on the success of proposed methodologies. The components and mechanisms of different methodologies are analysed and compared. We also discuss their performance, advantages, disadvantages and potential for improvement. Methodology wise, a shift of popularity from meta-heuristic to mathematical optimisation is observed in recent years. Another observation is that more researchers are opting for XHSTT formatted datasets as a testbed for their algorithms. Finally, we outline the industrial perspective, trends and future direction in high school timetabling optimisation problems."
}

@inproceedings{ITC2007,
author = {Di Gaspero, Luca and Mccollum, Barry and Schaerf, Andrea},
year = {2007},
month = {01},
pages = {},
title = {The Second International Timetabling Competition (ITC-2007): Curriculum-based Course Timetabling (Track 3)}
}

@inproceedings{sheibani2002evolutionary,
  title={An evolutionary approach for the examination timetabling problems},
  author={Sheibani, Kaveh and Burke, EK and de Causmaecker, P},
  booktitle={2002). Proceedings of the 4th International Conference on Practice and Theory of Automated Timetabling. 21st-23rd August},
  pages={387--396},
  year={2002},
  organization={Citeseer}
}

@INPROCEEDINGS{prosss,
  author={P. {Ross} and J. G. {Marin-Blazquez} and E. {Hart}},
  booktitle={Proceedings of the 2004 Congress on Evolutionary Computation (IEEE Cat. No.04TH8753)}, 
  title={Hyper-heuristics applied to class and exam timetabling problems}, 
  year={2004},
  volume={2},
  number={},
  pages={1691-1698 Vol.2},}

@inproceedings{burkeadaptative,
author = {Qu, Rong and Burke, E},
year = {2007},
month = {01},
pages = {418-425},
title = {Adaptive decomposition and construction for examination timetabling problems}
}

@ARTICLE{752921,
  author={E. K. {Burke} and J. P. {Newall}},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={A multistage evolutionary algorithm for the timetable problem}, 
  year={1999},
  volume={3},
  number={1},
  pages={63-74},}

@inproceedings{notfoundxd,
  title={A broker algorithm for timetabling problem},
  author={S.L.M. Lin.},
  booktitle={2002). Proceedings of the 4th International Conference on Practice and Theory of Automated Timetabling. 21st-23rd August},
  pages={372--386},
  year={2002},
  organization={Citeseer}
}

@InProceedings{10.1007/3-540-44629-X_8,
author="Burke, Edmund
and Bykov, Yuri
and Petrovic, Sanja",
editor="Burke, Edmund
and Erben, Wilhelm",
title="A Multicriteria Approach to Examination Timetabling",
booktitle="Practice and Theory of Automated Timetabling III",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="118--131",
abstract="The main aim of this paper is to consider university examination timetabling problems as multicriteria decision problems. A new multicriteria approach to solving such problems is presented. A number of criteria will be defined with respect to a number of exam timetabling constraints. The criteria considered in this research concern room capacities, the proximity of the exams for the students, the order and locations of events, etc. Of course, the criteria have different levels of importance in different situations and for different institutions.",
isbn="978-3-540-44629-3"
}

@inproceedings{colijn,
author = {Colijn, Anton and Layfield, Colin},
year = {1995},
month = {01},
pages = {297-306},
title = {Conflict Reduction in Examination Schedules}
}

@inproceedings{malim2006artificial,
  title={Artificial immune algorithms for university timetabling},
  author={Malim, Muhammad Rozi and Khader, Ahamad Tajudin and Mustafa, Adli},
  booktitle={Proceedings of the 6th international conference on practice and theory of automated timetabling},
  pages={234--245},
  year={2006},
  organization={Brno, Czech Republic}
}

@inbook{niche,
author = {Ross, Peter and Corne, David and Terashima-Marín, Hugo},
year = {2006},
month = {01},
pages = {309-324},
title = {The phase-transition niche for evolutionary algorithms in timetabling},
doi = {10.1007/3-540-61794-9_68}
}

@InProceedings{10.1007/3-540-44629-X_9,
author="Erben, Wilhelm",
editor="Burke, Edmund
and Erben, Wilhelm",
title="A Grouping Genetic Algorithm for Graph Colouring and Exam Timetabling",
booktitle="Practice and Theory of Automated Timetabling III",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="132--156",
abstract="It has frequently been reported that pure genetic algorithms for graph colouring are in general outperformed by more conventional methods. There is every reason to believe that this is mainly due to the choice of an unsuitable encoding of solutions. Therefore, an alternative representation, based on the grouping character of the graph colouring problem, was chosen. Furthermore, a fitness function defined on the set of partitions of vertices, guiding the Grouping Genetic Algorithm well in the search, was developed. This algorithm has been applied to a choice of hard-to-colour graph examples, with good results. It has also been extended to the application to real-world timetabling problems. As a by-product, phase transition regions of a class of randomly generated graphs have been located.",
isbn="978-3-540-44629-3"
}
@Article{10.1093/comjnl/10.1.85,
    author = {Welsh, D. J. A. and Powell, M. B.},
    title = "{An upper bound for the chromatic number of a graph and its application to timetabling problems}",
    journal = {The Computer Journal},
    volume = {10},
    number = {1},
    pages = {85-86},
    year = {1967},
    month = {01},
    abstract = "{This paper points out the connection between the basic scheduling or timetabling problem with the well known problem of colouring the vertices of a graph in such a way that (i) no two adjacent vertices are the same colour and (ii) the number of colours used is a minimum. We give an algorithm for colouring a graph subject to (i) and give a new easily determined bound for the number of colours needed. This same bound is also a new upper bound for the chromatic number of a graph in terms of the degrees of its vertices.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/10.1.85},
    url = {https://doi.org/10.1093/comjnl/10.1.85},
    eprint = {https://academic.oup.com/comjnl/article-pdf/10/1/85/1069035/100085.pdf},
}

@article{10.2307/3010580,
 ISSN = {01605682, 14769360},
 URL = {http://www.jstor.org/stable/3010580},
 abstract = {Examination timetabling is an important operational problem in many schools, colleges and universities. The authors have developed a computerized examination timetabling system called EXAMINE. In this article several algorithmic strategies for this problem are investigated and compared. Computational results are reported on randomly generated problems and on some real problems.},
 author = {Michael W. Carter and Gilbert Laporte and Sau Yan Lee},
 journal = {The Journal of the Operational Research Society},
 number = {3},
 pages = {373--383},
 publisher = {Palgrave Macmillan Journals},
 title = {Examination Timetabling: Algorithmic Strategies and Applications},
 volume = {47},
 year = {1996}
}

@article{10.1145/355586.364824,
author = {Broder, Sol},
title = {Final Examination Scheduling},
year = {1964},
issue_date = {Aug. 1964},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {8},
issn = {0001-0782},
url = {https://doi-org.usm.idm.oclc.org/10.1145/355586.364824},
doi = {10.1145/355586.364824},
abstract = {A method for scheduling final examinations to yield a minimal number of student conflicts is described. The “minimization” is achieved by repetitively evaluating a nonlinear set of equations. Imbedded in the process is a random or Monte Carlo selection of assignments. As in such heuristic techniques, the solution may not be optimum and many solutions may be found which yield locally minimal results. Computer programs are described and empirical results given.},
journal = {Commun. ACM},
month = {aug},
pages = {494–498},
numpages = {5}
}

@article{10.1145/365696.365713,
author = {Peck, J. E. L. and Williams, M. R.},
title = {Algorithm 286: Examination Scheduling},
year = {1966},
issue_date = {June 1966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/365696.365713},
doi = {10.1145/365696.365713},
journal = {Commun. ACM},
month = {jun},
pages = {433–434},
numpages = {2}
}

@article{10.1093/comjnl/7.2.117,
    author = {Cole, A. J.},
    title = "{The preparation of examination time-tables using a small-store computer}",
    journal = {The Computer Journal},
    volume = {7},
    number = {2},
    pages = {117-121},
    year = {1964},
    month = {01},
    abstract = "{A method of preparing time-tables subject to certain imposed conditions is described. The method, which is founded on a sorting technique, has produced minimum or near minimum solution in practical applications.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/7.2.117},
    url = {https://doi.org/10.1093/comjnl/7.2.117},
    eprint = {https://academic.oup.com/comjnl/article-pdf/7/2/117/959386/070117.pdf},
}

@article{10.2307/170814,
 ISSN = {0030364X, 15265463},
 URL = {http://www.jstor.org/stable/170814},
 abstract = {In examination timetabling, a set of examinations must be assigned to a fixed number of periods so that no student is required to take more than one examination at a time. Each institution will normally impose a list of secondary considerations that define a "good" timetable in its environment. This paper contains a survey of actual applications of timetabling at several universities and a tutorial guide for practitioners on selecting and/or designing an algorithm for their own institutions.},
 author = {Michael W. Carter},
 journal = {Operations Research},
 number = {2},
 pages = {193--202},
 publisher = {INFORMS},
 title = {A Survey of Practical Applications of Examination Timetabling Algorithms},
 volume = {34},
 year = {1986}
}

@article{155986.1979.11731735,
author = {George White and Pak–Wah Chan},
title = {Towards The Construction Of Optimal Examination Schedules},
journal = {INFOR: Information Systems and Operational Research},
volume = {17},
number = {3},
pages = {219-229},
year  = {1979},
publisher = {Taylor \& Francis},
doi = {10.1080/03155986.1979.11731735},
URL = { https://doi.org/10.1080/03155986.1979.11731735},
eprint = { https://doi.org/10.1080/03155986.1979.11731735 }
}

@article{11731709,
author = {Sylvain Desroches and Gilbert Laporte and Jean-Marc Rousseau},
title = {Horex: A Computer Program For The Construction Of Examination Schedules},
journal = {INFOR: Information Systems and Operational Research},
volume = {16},
number = {3},
pages = {294-298},
year  = {1978},
publisher = {Taylor \& Francis},
doi = {10.1080/03155986.1978.11731709},
URL = { https://doi.org/10.1080/03155986.1978.11731709},
eprint = { https://doi.org/10.1080/03155986.1978.11731709}
}

@Inbook{Karp1972,
author="Karp, Richard M.",
editor="Miller, Raymond E.
and Thatcher, James W.
and Bohlinger, Jean D.",
title="Reducibility among Combinatorial Problems",
bookTitle="Complexity of Computer Computations: Proceedings of a symposium on the Complexity of Computer Computations, held March 20--22, 1972, at the IBM Thomas J. Watson Research Center, Yorktown Heights, New York, and sponsored by the Office of Naval Research, Mathematics Program, IBM World Trade Corporation, and the IBM Research Mathematical Sciences Department",
year="1972",
publisher="Springer US",
address="Boston, MA",
pages="85--103",
abstract="A large class of computational problems involve the determination of properties of graphs, digraphs, integers, arrays of integers, finite families of finite sets, boolean formulas and elements of other countable domains. Through simple encodings from such domains into the set of words over a finite alphabet these problems can be converted into language recognition problems, and we can inquire into their computational complexity. It is reasonable to consider such a problem satisfactorily solved when an algorithm for its solution is found which terminates within a number of steps bounded by a polynomial in the length of the input. We show that a large number of classic unsolved problems of covering, matching, packing, routing, assignment and sequencing are equivalent, in the sense that either each of them possesses a polynomial-bounded algorithm or none of them does.",
isbn="978-1-4684-2001-2",
doi="10.1007/978-1-4684-2001-2_9",
url="https://doi.org/10.1007/978-1-4684-2001-2_9"
}

@INPROCEEDINGS{Burke98asimple,
    author = {E. K. Burke and J. P. Newall and R. F. Weare and Nottingham Ng Rd},
    title = {A Simple Heuristically Guided Search for the Timetable Problem},
    booktitle = {In: Proceedings of the International ICSC Symposium on Engineering of Intelligent Systems, Univ. of La Laguna},
    year = {1998},
    pages = {574--579},
    publisher = {Academic Press}
}

@inproceedings{ahnkim,
author = {Anh, Duong Tuan and Lam, Kim-Hoa},
year = {2004},
month = {01},
pages = {205-210},
title = {Combining Constraint Programming and Simulated Annealing on University Exam Timetabling.}
}

@inproceedings{tacadaograce,
author = {Tacadao, Grace},
year = {2010},
month = {03},
pages = {},
title = {A Constraint Logic Programming Approach to the Course Timetabling Problem Using ECLiPSe}
}

@InProceedings{10.1007/978-3-540-45157-0_14,
author="Merlot, Liam T. G.
and Boland, Natashia
and Hughes, Barry D.
and Stuckey, Peter J.",
editor="Burke, Edmund
and De Causmaecker, Patrick",
title="A Hybrid Algorithm for the Examination Timetabling Problem",
booktitle="Practice and Theory of Automated Timetabling IV",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="207--231",
abstract="Examination timetabling is a well-studied combinatorial optimization problem. We present a new hybrid algorithm for examination timetabling, consisting of three phases: a constraint programming phase to develop an initial solution, a simulated annealing phase to improve the quality of solution, and a hill climbing phase for further improvement. The examination timetabling problem at the University of Melbourne is introduced, and the hybrid method is proved to be superior to the current method employed by the University. Finally, the hybrid method is compared to established methods on the publicly available data sets, and found to perform well in comparison.",
isbn="978-3-540-45157-0"
}

@InProceedings{10.1007/BFb0055888,
author="David, Philippe",
editor="Burke, Edmund
and Carter, Michael",
title="A constraint-based approach for examination timetabling using local repair techniques",
booktitle="Practice and Theory of Automated Timetabling II",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="169--186",
abstract="We present in this paper an algorithm based upon the Constraint Satisfaction Problem model, used at the ``{\'e}cole des Mines de Nantes'' to generate examination timetables. A strong constraint is that the computing time must be less than 1 minute. This led us to develop an incomplete algorithm, using local repair techniques, instead of an exhaustive search method. The program has been validated on fifty ``hand-made'' problems, and has succesfully solved the thirteen ``real'' problems.",
isbn="978-3-540-49803-2"
}

@InProceedings{10.1007/11844297_40,
author="Corr, P. H.
and McCollum, B.
and McGreevy, M. A. J.
and McMullan, P.",
editor="Runarsson, Thomas Philip
and Beyer, Hans-Georg
and Burke, Edmund
and Merelo-Guerv{\'o}s, Juan J.
and Whitley, L. Darrell
and Yao, Xin",
title="A New Neural Network Based Construction Heuristic for the Examination Timetabling Problem",
booktitle="Parallel Problem Solving from Nature - PPSN IX",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="392--401",
abstract="This paper examines the application of neural networks as a construction heuristic for the examination timetabling problem. Building on the heuristic ordering technique, where events are ordered by decreasing scheduling difficulty, the neural network allows a novel dynamic, multi-criteria approach to be developed. The difficulty of each event to be scheduled is assessed on several characteristics, removing the dependence of an ordering based on a single heuristic. Furthermore, this technique allows the ordering to be reviewed and modified as each event is scheduled; a necessary step since the timetable and constraints are altered as events are placed. Our approach uses a Kohonen self organising neural network and is shown to have wide applicability. Results are presented for a range of examination timetabling problems using standard benchmark datasets.",
isbn="978-3-540-38991-0"
}



@MISC{Scheduling_solvingexamination,
    author = {Automated Scheduling and Planning Group},
    title = {Solving Examination Timetabling Problems through Adaptation of Heuristic Orderings E.K.Burke * J.P.Newall +},
    year = {}
}

﻿@Article{Qu2009,
author={Qu, R.
and Burke, E. K.
and McCollum, B.
and Merlot, L. T. G.
and Lee, S. Y.},
title={A survey of search methodologies and automated system development for examination timetabling},
journal={Journal of Scheduling},
year={2009},
month={Feb},
day={01},
volume={12},
number={1},
pages={55-89},
abstract={Examination timetabling is one of the most important administrative activities that takes place in all academic institutions. In this paper, we present a critical discussion of the research on exam timetabling which has taken place in the last decade or so. This last ten years has seen a significantly increased level of research attention for this important area. There has been a range of insightful contributions to the scientific literature both in terms of theoretical issues and practical aspects. The main aim of this survey is to highlight the new trends and key research achievements that have been carried out in the last decade. We also aim to outline a range of relevant important research issues and challenges that have been generated by this body of work.},
issn={1099-1425},
doi={10.1007/s10951-008-0077-5},
url={https://doi.org/10.1007/s10951-008-0077-5}
}

@Article{WOUMANS2016178,
title = "A column generation approach for solving the examination-timetabling problem",
journal = "European Journal of Operational Research",
volume = "253",
number = "1",
pages = "178 - 194",
year = "2016",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2016.01.046",
url = "http://www.sciencedirect.com/science/article/pii/S0377221716000916",
author = "Gert Woumans and Liesje {De Boeck} and Jeroen Beliën and Stefan Creemers",
keywords = "Timetabling, Examination-timetabling problem, Column generation, Exam spreading",
abstract = "In this paper, we approach the Examination-Timetabling Problem (ETP) from a student-centric point of view. We allow for multiple versions of an exam to be scheduled to increase the spreading of exams for students. We propose two Column Generation (CG) algorithms. In the first approach, a column is defined as an exam schedule for every unique student group, and a Pricing Problem (PPs) is developed to generate these columns. The Master Program (MP) then selects an exam schedule for every unique student group. Instead of using branch-and-price, we heuristically select columns. In the second approach, a column consists of a mask schedule for every unique student group, and a PP is developed to generate the masks. The MP then selects the masks and schedules exams in the mask slots. We compare both models and perform a computational experiment. We solve the ETP at KU Leuven campus Brussels (Belgium) for the business engineering degree program and apply the models to two existing datasets from the literature."
}

@article{10.2307/25060145,
 ISSN = {00922102, 1526551X},
 URL = {http://www.jstor.org/stable/25060145},
 abstract = {This paper describes the application of a vertex coloring procedure to a real life examination scheduling problem. The accessories used in deriving and compressing the schedule and in rearranging the time frames to make the solution acceptable for the spring semester of 1980 are described.},
 author = {Nirbhay K. Mehta},
 journal = {Interfaces},
 number = {5},
 pages = {57--65},
 publisher = {INFORMS},
 title = {The Application of a Graph Coloring Method to an Examination Scheduling Problem},
 volume = {11},
 year = {1981}
}

@Article{LAPORTE1984351,
title = "Examination timetabling by computer",
journal = "Computers \& Operations Research",
volume = "11",
number = "4",
pages = "351 - 360",
year = "1984",
issn = "0305-0548",
doi = "https://doi.org/10.1016/0305-0548(84)90036-4",
url = "http://www.sciencedirect.com/science/article/pii/0305054884900364",
author = "Gilbert Laporte and Sylvain Desroches",
abstract = "This paper describes an automatic procedure for constructing examination timetables in universities. The program produces schedules in which there are no conflicts and such that examinations are spaced out as evenly as possible for most students. Various constraints regarding room utilization and time restrictions for certain examinations can be taken into account. The program is efficient and reliable. It is accessed through a simple and comprehensive input routine. The output provides enough information to enable the user to make changes by hand if necessary. The implementation of the program in a business school is described."
}

﻿@Article{Schaerf1999,
author={Schaerf, A.},
title={A Survey of Automated Timetabling},
journal={Artificial Intelligence Review},
year={1999},
month={Apr},
day={01},
volume={13},
number={2},
pages={87-127},
abstract={The timetabling problem consists in scheduling a sequence of lectures between teachers and students in a prefixed period of time (typically a week), satisfying a set of constraints of various types. A large number of variants of the timetabling problem have been proposed in the literature, which differ from each other based on the type of institution involved (university or school) and the type of constraints. This problem, that has been traditionally considered in the operational research field, has recently been tackled with techniques belonging also to Artificial Intelligence (e.g., genetic algorithms, tabu search, and constraint satisfaction). In this paper, we survey the various formulations of the problem, and the techniques and algorithms used for its solution.},
issn={1573-7462},
doi={10.1023/A:1006576209967},
url={https://doi.org/10.1023/A:1006576209967}
}

@Article{NAJIAZIMI2005705,
title = "Hybrid heuristics for Examination Timetabling problem",
journal = "Applied Mathematics and Computation",
volume = "163",
number = "2",
pages = "705 - 733",
year = "2005",
issn = "0096-3003",
doi = "https://doi.org/10.1016/j.amc.2003.10.061",
url = "http://www.sciencedirect.com/science/article/pii/S0096300304002541",
author = "Zahra {Naji Azimi}",
keywords = "Timetabling, Simulated Annealing, Tabu Search, Genetic Algorithm, Ant Colony System, Hybrid methods",
abstract = "Simulated Annealing (SA), Tabu Search (TS), Genetic Algorithm (GA), and Ant Colony System (ACS) are four of the main algorithms for solving challenging problems of intelligent systems. In this paper, we apply these four techniques and three novel hybrid combinations of them to a classical Examination Timetabling problem (ETP), an NP complete problem. The novel hybrid algorithms consist of a Sequential TS–ACS, a Hybrid ACS/TS, and a Sequential ACS–TS algorithms. These various hybrid combinations are then tested on 10 different scenarios of the classical ETP. Statistical comparative analysis conclude that all of the three proposed novel techniques are significantly better than each of their non-hybrid competitors, and furthermore the Sequential ACS–TS provides the superior solution of all."
}

@article{THOMPSON1998637,
title = "A robust simulated annealing based examination timetabling system",
journal = "Computers \& Operations Research",
volume = "25",
number = "7",
pages = "637 - 648",
year = "1998",
issn = "0305-0548",
doi = "https://doi.org/10.1016/S0305-0548(97)00101-9",
url = "http://www.sciencedirect.com/science/article/pii/S0305054897001019",
author = "Jonathan M. Thompson and Kathryn A. Dowsland",
abstract = "This paper is concerned with the development of an examination scheduling system that is sufficiently flexible to deal with the many different objectives and constraints found across a broad spectrum of universities and colleges. The problem is solved in two phases using simulated annealing. The first phase seeks out a feasible solution and the second finds an improvement in terms of meeting the secondary objectives and soft constraints. As the quality of a simulated annealing solution is known to depend on the parameters used to control the algorithm and the way in which the problem is modelled within the simulated annealing framework a successful implemetation relies on judicious choices in both areas. A number of different choices are suggested and compared using a test-bed of problems derived from data from a variety of institutions. The final result is a robust system that is capable of dealing with a wide range of problem specifications and data characteristics. The examination scheduling problem varies in detail from institution to institution. Thus any generic approach must be robust enough to work well over the full spectrum of problem characteristics. It is well-known that the quality of solutions produced by any simulated annealing implementation depends on the correct choice of solution space and neighbourhood, as well as the parameters that govern the cooling schedule. As these choices are sensitive to the precise problem details the design of a generic simulated annealing based approach to examination scheduling needs to address this issue carefully. This paper examines this problem with respect to an implementation that has already been shown to work well at a single institution. The basic framework is used to test different neighbourhoods and cooling schedules over a variety of problems and to examine whether or not biases in sampling have a significant effect on solution quality. The results indicate that the choice of neighbourhood is the most important decision and that neighbourhoods based on the graph-theoretic concept of Kempe chains are the most effective regardless of the objectives or size of the problem."
}

@article{paquetehmm,
author = {Paquete, Luis and Sttitzle, Thomas},
year = {2003},
month = {03},
pages = {},
title = {Empirical Analysis of Tabu Search for the Lexicographic Optimization of the Examination Timetabling Problem}
}

@InProceedings{10.1007/3-540-44629-X_7,
author="Di Gaspero, Luca
and Schaerf, Andrea",
editor="Burke, Edmund
and Erben, Wilhelm",
title="Tabu Search Techniques for Examination Timetabling",
booktitle="Practice and Theory of Automated Timetabling III",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="104--117",
abstract="The Examination Timetabling problem regards the scheduling for the exams of a set of universitycourses, avoiding the overlapping of exams having students in common, fairly spreading the exams for the students, and satisfying room capacity constraints.",
isbn="978-3-540-44629-3"
}


@Article{MUKLASON2019647,
title = "Great Deluge Based Hyper-heuristics for Solving Real-world University Examination Timetabling Problem: New Data set and Approach",
journal = "Procedia Computer Science",
volume = "161",
pages = "647 - 655",
year = "2019",
note = "The Fifth Information Systems International Conference, 23-24 July 2019, Surabaya, Indonesia",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2019.11.168",
url = "http://www.sciencedirect.com/science/article/pii/S1877050919318794",
author = "Ahmad Muklason and Gusti Bagus Syahrani and Ahsanul Marom",
keywords = "Hyper-heuristics, Examination Timetabling Problem, Great Deluge Algorithm, Simulated Annealing",
abstract = "The university examination timetabling problem is one of challenging optimization problems. Its NP-hard nature makes this problem attractive to be studied, especially in the field of operation research and artificial intelligence. In the literature, the state-of-the-art approach for solving examination timetabling problem is meta-heuristics. However, this approach has limitation, i.e. the need for intensive problem-specific parameter tuning. To cope with this problem, a relatively new approach namely hyper-heuristics was proposed. Different from meta-heuristics that search upon solution space, hyper-heuristics search upon low-level space. This strategy makes hyper-heuristics more generic that works over cross-domain, compared to meta-heuristics that usually designed for specific problem domain. This paper reports the success of solving real-world university examination timetabling problem in Institut Teknologi Sepuluh Nopember using hyper-heuristics based on great deluge algorithm. The main contributions of this study are two folds: a new dataset and new approach for solving examination timetabling problem. The computational results show that the proposed algorithm could produce much better solutions compared to the solutions generated manually. In addition, the proposed algorithm also outperforms two benchmarking algorithms, namely hill climbing and simulated annealing algorithms."
}

@article{10.1093/comjnl/11.1.41,
    author = {Wood, D. C.},
    title = "{A system for computing university examination timetables}",
    journal = {The Computer Journal},
    volume = {11},
    number = {1},
    pages = {41-47},
    year = {1968},
    month = {01},
    abstract = "{A comprehensive system for constructing large university examination timetables using the Atlas computer is described. The method has produced timetables involving well over 1,000 subjects which are superior to those constructed manually.}",
    issn = {0010-4620},
    doi = {10.1093/comjnl/11.1.41},
    url = {https://doi.org/10.1093/comjnl/11.1.41},
    eprint = {https://academic.oup.com/comjnl/article-pdf/11/1/41/1172872/110041.pdf},
}


@Article{WIJGERS,
author = {Wijgers, R and Hoogeveen, J.A.},
year = {2020},
month = {10},
pages = {},
title = {Solving the examination timetabling problem}
}